SD boot...
Initializing....using SPD
2 GiB left unmapped


U-Boot 2016.092.0+ga06b209 (Jul 12 2018 - 23:44:34 +0200)

CPU0:  T2080E, Version: 1.1, (0x85380011)
Core:  e6500, Version: 2.0, (0x80400120)
Clock Configuration:
       CPU0:1799.820 MHz, CPU1:1799.820 MHz, CPU2:1799.820 MHz, CPU3:1799.820 MHz, 
       CCB:599.940 MHz,
       DDR:933.310 MHz (1866.620 MT/s data rate) (Asynchronous), IFC:599.940 MHz
       FMAN1: 699.930 MHz
       QMAN:  299.970 MHz
       PME:   599.940 MHz
L1:    D-cache 32 KiB enabled
       I-cache 32 KiB enabled
Reset Configuration Word (RCW):
       00000000: 1207001b 15000000 00000000 00000000
       00000010: 66150002 00000000 68104000 c1000000
       00000020: 00800000 00000000 00000000 000307fc
       00000030: 00000000 00000000 00000000 00000004
Board: T2080RDB, Board rev: 0x01 CPLD ver: 0x03, boot from SD/MMC
SERDES Reference Clocks:
SD1_CLK1=156.25MHZ, SD1_CLK2=100.00MHZ
SD2_CLK1=100.00MHZ, SD2_CLK2=100.00MHZ
I2C:   ready
SPI:   ready
DRAM:  Detected UDIMM D3XP56082XL10AA   
2 GiB left unmapped
4 GiB (DDR3, 64-bit, CL=13, ECC on)
       DDR Chip-Select Interleaving Mode: CS0+CS1
Flash: 128 MiB
L2:    2 MiB enabled
Corenet Platform Cache: 512 KiB enabled
Using SERDES1 Protocol: 102 (0x66)
Using SERDES2 Protocol: 21 (0x15)
SEC0: RNG instantiated
NAND:  512 MiB
MMC:   FSL_SDHC: 0
EEPROM: Invalid ID (ff ff ff ff)
PCIe1: Endpoint, undetermined, regs @ 0xfe240000
PCIe1: Bus 00 - 00
PCIe2: Root Complex, no link, regs @ 0xfe250000
PCIe2: Bus 01 - 01
PCIe3: disabled
PCIe4: Root Complex, x1 gen1, regs @ 0xfe270000
  03:00.0     - 1002:68f9 - Display controller
  03:00.1     - 1002:aa68 - Multimedia device
PCIe4: Bus 02 - 03
Video: ATI Radeon video card (1002, 68f9) found @(3:0:0)
videoboot: Booting PCI video card bus 3, function 0, device 0
videoboot: Video ROM failed to map!
No radeon video card found!
In:    serial
Out:   serial
Err:   serial
Net:   
MMC read: dev # 0, block # 2080, count 128 ...
Fman1: Data at 7fb28c68 is not a firmware
No ethernet found.
Hit any key to stop autoboot:  0 
SATA0 (No RDY)
       SATA1 (3 Gbps)
12410066 bytes read in 304 ms (38.9 MiB/s)
36545 bytes read in 59 ms (604.5 KiB/s)
WARNING: adjusting available memory to 30000000
## Booting kernel from Legacy Image at 02000000 ...
   Image Name:   Linux-4.17.5
   Image Type:   PowerPC Linux Kernel Image (gzip compressed)
   Data Size:    12410002 Bytes = 11.8 MiB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 04000000
   Booting using the fdt blob at 0x4000000
   Uncompressing Kernel Image ... OK
   Loading Device Tree to 03fe4000, end 03fffec0 ... OK
OF: reserved mem: initialized node qman-fqd, compatible id fsl,qman-fqd
OF: reserved mem: initialized node qman-pfdr, compatible id fsl,qman-pfdr
OF: reserved mem: initialized node bman-fbpr, compatible id fsl,bman-fbpr
MMU: Supported page sizes
         4 KB as direct
      2048 KB as direct & indirect
      4096 KB as direct
     16384 KB as direct
     65536 KB as direct
    262144 KB as direct
   1048576 KB as direct
MMU: Book3E HW tablewalk enabled
Linux version 4.17.5 (mario@mario-HP-EliteBook-840-G1) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #3 SMP PREEMPT Fri Jul 13 00:20:09 CEST 2018
Using CoreNet Generic machine description
bootconsole [udbg0] enabled
CPU maps initialized for 2 threads per core
-----------------------------------------------------
phys_mem_size     = 0x100000000
dcache_bsize      = 0x40
icache_bsize      = 0x40
cpu_features      = 0x00000003009003b6
  possible        = 0x00000003009003b6
  always          = 0x00000003008003b4
cpu_user_features = 0xdc008000 0x08000000
mmu_features      = 0x000a0010
firmware_features = 0x0000000000000000
-----------------------------------------------------
CoreNet Generic board
Zone ranges:
  DMA      [mem 0x0000000000000000-0x000000007fffffff]
  DMA32    empty
  Normal   [mem 0x0000000080000000-0x00000000ffffffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000000000-0x00000000ffffffff]
Initmem setup node 0 [mem 0x0000000000000000-0x00000000ffffffff]
MMU: Allocated 2112 bytes of context maps for 255 contexts
percpu: Embedded 22 pages/cpu @        (ptrval) s53080 r0 d37032 u131072
Built 1 zonelists, mobility grouping on.  Total pages: 1034240
Kernel command line: root=/dev/sda2 rw ip= rootdelay=5 console=ttyS0,115200
log_buf_len individual max cpu contribution: 4096 bytes
log_buf_len total cpu_extra contributions: 28672 bytes
log_buf_len min size: 16384 bytes
log_buf_len: 65536 bytes
early log buf free: 12532(76%)
Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
Memory: 3947908K/4194304K available (19164K kernel code, 3040K rwdata, 6612K rodata, 656K init, 1655K bss, 246396K reserved, 0K cma-reserved)
Preemptible hierarchical RCU implementation.
	RCU event tracing is enabled.
	RCU restricting CPUs from NR_CPUS=24 to nr_cpu_ids=8.
	Tasks RCU enabled.
RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
NR_IRQS: 512, nr_irqs: 512, preallocated irqs: 16
mpic: Setting up MPIC " OpenPIC  " version 1.2 at ffe040000, max 8 CPUs
mpic: ISU size: 512, shift: 9, mask: 1ff
mpic: Initializing for 512 sources
clocksource: timebase: mask: 0xffffffffffffffff max_cycles: 0x8a5d528ca, max_idle_ns: 440795203517 ns
clocksource: timebase mult[1aab5972] shift[24] registered
Console: colour dummy device 80x25
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
e6500 family performance monitor hardware support registered
Hierarchical SRCU implementation.
smp: Bringing up secondary CPUs ...
smp: Brought up 1 node, 8 CPUs
Using shared cache scheduler topology
devtmpfs: initialized
random: get_random_u32 called from .bucket_table_alloc+0x9c/0x210 with crng_init=0
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
futex hash table entries: 2048 (order: 5, 131072 bytes)
xor: measuring software checksum speed
   8regs     :  3506.000 MB/sec
   8regs_prefetch:  3190.000 MB/sec
   32regs    :  2850.000 MB/sec
   32regs_prefetch:  2660.000 MB/sec
   altivec   :  5448.000 MB/sec
xor: using function: altivec (5448.000 MB/sec)
NET: Registered protocol family 16
audit: initializing netlink subsys (disabled)
audit: type=2000 audit(0.412:1): state=initialized audit_enabled=0 res=1
Machine: fsl,T2080RDB
SoC family: QorIQ T2080
SoC ID: svr:0x85380011, Revision: 1.1
Found FSL PCI host bridge at 0x0000000ffe250000. Firmware bus number: 0->0
PCI host bridge /pcie@ffe250000  ranges:
 MEM 0x0000000c20000000..0x0000000c2fffffff -> 0x00000000e0000000 
  IO 0x0000000ff8010000..0x0000000ff801ffff -> 0x0000000000000000
/pcie@ffe250000: PCICSRBAR @ 0xff000007
setup_pci_atmu: end of DRAM 100000000
/pcie@ffe250000: Setup 64-bit PCI DMA window
/pcie@ffe250000: WARNING: Outbound window cfg leaves gaps in memory map. Adjusting the memory map could reduce unnecessary bounce buffering.
/pcie@ffe250000: DMA window size is 0xe0000000
Found FSL PCI host bridge at 0x0000000ffe270000. Firmware bus number: 0->1
PCI host bridge /pcie@ffe270000  ranges:
 MEM 0x0000000c40000000..0x0000000c5fffffff -> 0x00000000e0000000 
  IO 0x0000000ff8030000..0x0000000ff803ffff -> 0x0000000000000000
/pcie@ffe270000: PCICSRBAR @ 0xdf000007
setup_pci_atmu: end of DRAM 100000000
/pcie@ffe270000: Setup 64-bit PCI DMA window
/pcie@ffe270000: DMA window size is 0xdf000007
iommu: Adding device ff6000000.qman-portal to group 0
iommu: Adding device ff6004000.qman-portal to group 1
iommu: Adding device ff6008000.qman-portal to group 2
iommu: Adding device ff600c000.qman-portal to group 3
iommu: Adding device ff6010000.qman-portal to group 4
iommu: Adding device ff6014000.qman-portal to group 5
iommu: Adding device ff6018000.qman-portal to group 6
iommu: Adding device ff601c000.qman-portal to group 7
iommu: Adding device ff6020000.qman-portal to group 8
iommu: Adding device ff6024000.qman-portal to group 9
iommu: Adding device ff6028000.qman-portal to group 10
iommu: Adding device ff602c000.qman-portal to group 11
iommu: Adding device ff6030000.qman-portal to group 12
iommu: Adding device ff6034000.qman-portal to group 13
iommu: Adding device ff6038000.qman-portal to group 14
iommu: Adding device ff603c000.qman-portal to group 15
iommu: Adding device ff6040000.qman-portal to group 16
iommu: Adding device ff6044000.qman-portal to group 17
iommu: Adding device ffe114000.sdhc to group 18
iommu: Adding device ffe488000.port to group 19
iommu: Adding device ffe489000.port to group 20
iommu: Adding device ffe48a000.port to group 21
iommu: Adding device ffe48b000.port to group 22
iommu: Adding device ffe48c000.port to group 23
iommu: Adding device ffe48d000.port to group 24
iommu: Adding device ffe490000.port to group 25
iommu: Adding device ffe491000.port to group 26
iommu: Adding device ffe100300.dma to group 27
iommu: Adding device ffe101300.dma to group 28
iommu: Adding device ffe102300.dma to group 29
iommu: Adding device ffe210000.usb to group 30
iommu: Adding device ffe211000.usb to group 31
iommu: Adding device ffe316000.pme to group 32
iommu: Adding device ffe31a000.bman to group 33
iommu: Adding device ffe318000.qman to group 34
iommu: Adding device ffe220000.sata to group 35
iommu: Adding device ffe221000.sata to group 36
iommu: Adding device ffe240000.pcie to group 37
iommu: Adding device ffe250000.pcie to group 38
iommu: Adding device ffe270000.pcie to group 39
software IO TLB [mem 0xf2800000-0xf6800000] (64MB) mapped at [        (ptrval)-        (ptrval)]
PCI: Probing PCI hardware
fsl-pci ffe250000.pcie: PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x8000080000010000-0x800008000001ffff] (bus address [0x0000-0xffff])
pci_bus 0000:00: root bus resource [mem 0xc20000000-0xc2fffffff] (bus address [0xe0000000-0xefffffff])
pci_bus 0000:00: root bus resource [bus 00]
pci 0000:00:00.0: [Firmware Bug]: reg 0x10: invalid BAR (can't size)
iommu: Removing device ffe250000.pcie from group 38
iommu: Adding device 0000:00:00.0 to group 40
pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
pci 0000:00:00.0: PCI bridge to [bus 01-ff]
fsl-pci ffe270000.pcie: PCI host bridge to bus 0001:00
pci_bus 0001:00: root bus resource [io  0x8000080000021000-0x8000080000030fff] (bus address [0x0000-0xffff])
pci_bus 0001:00: root bus resource [mem 0xc40000000-0xc5fffffff] (bus address [0xe0000000-0xffffffff])
pci_bus 0001:00: root bus resource [bus 00-01]
iommu: Removing device ffe270000.pcie from group 39
iommu: Adding device 0001:00:00.0 to group 38
iommu: Adding device 0001:01:00.0 to group 38
iommu: Adding device 0001:01:00.1 to group 38
pci 0001:00:00.0: PCI bridge to [bus 01-ff]
PCI: Cannot allocate resource region 0 of device 0001:00:00.0, will remap
PCI: Cannot allocate resource region 6 of device 0001:00:00.0, will remap
PCI: Cannot allocate resource region 2 of device 0001:01:00.0, will remap
PCI: Cannot allocate resource region 0 of device 0001:01:00.1, will remap
pci 0000:00:00.0: BAR 6: no space for [mem size 0x01000000 pref]
pci 0000:00:00.0: BAR 6: failed to assign [mem size 0x01000000 pref]
pci 0000:00:00.0: PCI bridge to [bus 01]
pci 0000:00:00.0:   bridge window [io  0x8000080000010000-0x800008000001ffff]
pci 0000:00:00.0:   bridge window [mem 0xc20000000-0xc2fffffff]
pci 0001:00:00.0: BAR 15: no space for [mem size 0x10000000 pref]
pci 0001:00:00.0: BAR 15: failed to assign [mem size 0x10000000 pref]
pci 0001:00:00.0: BAR 6: no space for [mem size 0x01000000 pref]
pci 0001:00:00.0: BAR 6: failed to assign [mem size 0x01000000 pref]
pci 0001:00:00.0: BAR 0: no space for [io  size 0x0004]
pci 0001:00:00.0: BAR 0: failed to assign [io  size 0x0004]
pci 0001:01:00.0: BAR 0: assigned [mem 0xc40000000-0xc4fffffff 64bit pref]
pci 0001:01:00.0: BAR 2: assigned [mem 0xc50020000-0xc5003ffff 64bit]
pci 0001:01:00.1: BAR 0: assigned [mem 0xc50040000-0xc50043fff 64bit]
pci 0001:00:00.0: PCI bridge to [bus 01]
pci 0001:00:00.0:   bridge window [io  0x8000080000021000-0x8000080000030fff]
pci 0001:00:00.0:   bridge window [mem 0xc40000000-0xc5fffffff]
pci_bus 0001:00: Some PCI device resources are unassigned, try booting with pci=realloc
Setting up RapidIO peer-to-peer network /rapidio@ffe0c0000
fsl-of-rio ffe0c0000.rapidio: Of-device full name /rapidio@ffe0c0000
fsl-of-rio ffe0c0000.rapidio: Regs: [mem 0xffe0c0000-0xffe0d0fff]
fsl-of-rio ffe0c0000.rapidio: No valid fsl,srio-rmu-handle property
fsl-of-rio: probe of ffe0c0000.rapidio failed with error -2
HugeTLB registered 4.00 MiB page size, pre-allocated 0 pages
HugeTLB registered 16.0 MiB page size, pre-allocated 0 pages
HugeTLB registered 64.0 MiB page size, pre-allocated 0 pages
HugeTLB registered 256 MiB page size, pre-allocated 0 pages
HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
raid6: altivecx1 gen()  1752 MB/s
raid6: altivecx2 gen()  2104 MB/s
raid6: altivecx4 gen()  2981 MB/s
raid6: altivecx8 gen()  3157 MB/s
raid6: int64x1  gen()   568 MB/s
raid6: int64x1  xor()   729 MB/s
raid6: int64x2  gen()   931 MB/s
raid6: int64x2  xor()   929 MB/s
raid6: int64x4  gen()  1360 MB/s
raid6: int64x4  xor()  1009 MB/s
raid6: int64x8  gen()  1627 MB/s
raid6: int64x8  xor()   998 MB/s
raid6: using algorithm altivecx8 gen() 3157 MB/s
raid6: using intx1 recovery algorithm
Freescale Elo series DMA driver
fsl-elo-dma ffe100300.dma: #0 (fsl,eloplus-dma-channel), irq 28
fsl-elo-dma ffe100300.dma: #1 (fsl,eloplus-dma-channel), irq 29
fsl-elo-dma ffe100300.dma: #2 (fsl,eloplus-dma-channel), irq 30
fsl-elo-dma ffe100300.dma: #3 (fsl,eloplus-dma-channel), irq 31
fsl-elo-dma ffe100300.dma: #4 (fsl,eloplus-dma-channel), irq 76
fsl-elo-dma ffe100300.dma: #5 (fsl,eloplus-dma-channel), irq 77
fsl-elo-dma ffe100300.dma: #6 (fsl,eloplus-dma-channel), irq 78
fsl-elo-dma ffe100300.dma: #7 (fsl,eloplus-dma-channel), irq 79
fsl-elo-dma ffe101300.dma: #0 (fsl,eloplus-dma-channel), irq 32
fsl-elo-dma ffe101300.dma: #1 (fsl,eloplus-dma-channel), irq 33
fsl-elo-dma ffe101300.dma: #2 (fsl,eloplus-dma-channel), irq 34
fsl-elo-dma ffe101300.dma: #3 (fsl,eloplus-dma-channel), irq 35
fsl-elo-dma ffe101300.dma: #4 (fsl,eloplus-dma-channel), irq 80
fsl-elo-dma ffe101300.dma: #5 (fsl,eloplus-dma-channel), irq 81
fsl-elo-dma ffe101300.dma: #6 (fsl,eloplus-dma-channel), irq 82
fsl-elo-dma ffe101300.dma: #7 (fsl,eloplus-dma-channel), irq 83
fsl-elo-dma ffe102300.dma: #0 (fsl,eloplus-dma-channel), irq 464
fsl-elo-dma ffe102300.dma: #1 (fsl,eloplus-dma-channel), irq 465
fsl-elo-dma ffe102300.dma: #2 (fsl,eloplus-dma-channel), irq 466
fsl-elo-dma ffe102300.dma: #3 (fsl,eloplus-dma-channel), irq 467
fsl-elo-dma ffe102300.dma: #4 (fsl,eloplus-dma-channel), irq 473
fsl-elo-dma ffe102300.dma: #5 (fsl,eloplus-dma-channel), irq 474
fsl-elo-dma ffe102300.dma: #6 (fsl,eloplus-dma-channel), irq 475
fsl-elo-dma ffe102300.dma: #7 (fsl,eloplus-dma-channel), irq 476
pci 0001:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
pci 0001:01:00.0: vgaarb: bridge control possible
pci 0001:01:00.0: vgaarb: setting as boot device (VGA legacy resources not available)
vgaarb: loaded
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
EDAC MC: Ver: 3.0.0
fsl-ifc ffe124000.localbus: Freescale Integrated Flash Controller
fsl-ifc ffe124000.localbus: IFC version 1.3, 8 banks
clocksource: Switched to clocksource timebase
FS-Cache: Loaded
CacheFiles: Loaded
NET: Registered protocol family 2
tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes)
TCP established hash table entries: 32768 (order: 6, 262144 bytes)
TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
TCP: Hash tables configured (established 32768 bind 32768)
UDP hash table entries: 2048 (order: 4, 65536 bytes)
UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
pci 0001:01:00.1: Linked as a consumer to 0001:01:00.0
workingset: timestamp_bits=62 max_order=20 bucket_order=0
NFS: Registering the id_resolver key type
Key type id_resolver registered
Key type id_legacy registered
nfs4filelayout_init: NFSv4 File Layout Driver Registering...
ntfs: driver 2.1.32 [Flags: R/W].
jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
romfs: ROMFS MTD (C) 2007 Red Hat, Inc.
JFS: nTxBlock = 8192, nTxLock = 65536
SGI XFS with ACLs, security attributes, no debug enabled
NILFS version 2 loaded
gfs2: GFS2 installed
NET: Registered protocol family 38
async_tx: api initialized (async)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
io scheduler mq-deadline registered
io scheduler kyber registered
pcieport 0000:00:00.0: AER enabled with IRQ 21
pcieport 0001:00:00.0: AER enabled with IRQ 23
bman_portal ff4000000.bman-portal: Portal initialised, cpu 0
bman_portal ff4004000.bman-portal: Portal initialised, cpu 1
bman_portal ff4008000.bman-portal: Portal initialised, cpu 2
bman_portal ff400c000.bman-portal: Portal initialised, cpu 3
bman_portal ff4010000.bman-portal: Portal initialised, cpu 4
bman_portal ff4014000.bman-portal: Portal initialised, cpu 5
bman_portal ff4018000.bman-portal: Portal initialised, cpu 6
bman_portal ff401c000.bman-portal: Portal initialised, cpu 7
qman_portal ff6000000.qman-portal: Portal initialised, cpu 0
qman_portal ff6004000.qman-portal: Portal initialised, cpu 1
qman_portal ff6008000.qman-portal: Portal initialised, cpu 2
qman_portal ff600c000.qman-portal: Portal initialised, cpu 3
qman_portal ff6010000.qman-portal: Portal initialised, cpu 4
qman_portal ff6014000.qman-portal: Portal initialised, cpu 5
qman_portal ff6018000.qman-portal: Portal initialised, cpu 6
qman_portal ff601c000.qman-portal: Portal initialised, cpu 7
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
console [ttyS0] disabled
serial8250.0: ttyS0 at MMIO 0xffe11c500 (irq = 36, base_baud = 18748125) is a 16550A
console [ttyS0] enabled
console [ttyS0] enabled
bootconsole [udbg0] disabled
bootconsole [udbg0] disabled
serial8250.0: ttyS1 at MMIO 0xffe11c600 (irq = 36, base_baud = 18748125) is a 16550A
serial8250.0: ttyS2 at MMIO 0xffe11d500 (irq = 37, base_baud = 18748125) is a 16550A
serial8250.0: ttyS3 at MMIO 0xffe11d600 (irq = 37, base_baud = 18748125) is a 16550A
ePAPR hypervisor byte channel driver
[drm] radeon kernel modesetting enabled.
[drm] initializing kernel modesetting (CEDAR 0x1002:0x68F9 0x1682:0x304A 0x00).
ATOM BIOS: DDR3
[drm] GPU not posted. posting now...
radeon 0001:01:00.0: VRAM: 1024M 0x0000000000000000 - 0x000000003FFFFFFF (1024M used)
radeon 0001:01:00.0: GTT: 1024M 0x0000000040000000 - 0x000000007FFFFFFF
[drm] Detected VRAM RAM=1024M, BAR=256M
[drm] RAM width 64bits DDR
[TTM] Zone  kernel: Available graphics memory: 1974464 kiB
[TTM] Initializing pool allocator
[TTM] Initializing DMA pool allocator
[drm] radeon: 1024M of VRAM memory ready
[drm] radeon: 1024M of GTT memory ready.
[drm] Loading CEDAR Microcode
[drm] Internal thermal controller without fan control
[drm] radeon: dpm initialized
[drm] GART: num cpu pages 262144, num gpu pages 262144
[drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[drm] PCIE GART of 1024M enabled (table at 0x000000000014C000).
radeon 0001:01:00.0: WB enabled
radeon 0001:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00 and cpu addr 0x        (ptrval)
radeon 0001:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c and cpu addr 0x        (ptrval)
radeon 0001:01:00.0: fence driver on ring 5 use gpu addr 0x000000000005c418 and cpu addr 0x        (ptrval)
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
radeon 0001:01:00.0: radeon: MSI limited to 32-bit
radeon 0001:01:00.0: radeon: using MSI.
[drm] radeon: irq initialized.
[drm] ring test on 0 succeeded in 1 usecs
[drm] ring test on 3 succeeded in 4 usecs
[drm] ring test on 5 succeeded in 1 usecs
[drm] UVD initialized successfully.
[drm] ib test on ring 0 succeeded in 0 usecs
[drm] ib test on ring 3 succeeded in 0 usecs
[drm] ib test on ring 5 succeeded
[drm] Radeon Display Connectors
[drm] Connector 0:
[drm]   HDMI-A-1
[drm]   HPD2
[drm]   DDC: 0x6460 0x6460 0x6464 0x6464 0x6468 0x6468 0x646c 0x646c
[drm]   Encoders:
[drm]     DFP1: INTERNAL_UNIPHY1
[drm] Connector 1:
[drm]   DVI-I-1
[drm]   HPD4
[drm]   DDC: 0x6440 0x6440 0x6444 0x6444 0x6448 0x6448 0x644c 0x644c
[drm]   Encoders:
[drm]     DFP2: INTERNAL_UNIPHY
[drm]     CRT1: INTERNAL_KLDSCP_DAC1
[drm] Connector 2:
[drm]   VGA-1
[drm]   DDC: 0x6430 0x6430 0x6434 0x6434 0x6438 0x6438 0x643c 0x643c
[drm]   Encoders:
[drm]     CRT2: INTERNAL_KLDSCP_DAC2
[drm] fb mappable at 0xC4034D000
[drm] vram apper at 0xC40000000
[drm] size 5324800
[drm] fb depth is 24
[drm]    pitch is 5888
radeon 0001:01:00.0: fb0: radeondrmfb frame buffer device
[drm] Initialized radeon 2.50.0 20080528 for 0001:01:00.0 on minor 0
[drm] amdgpu kernel modesetting enabled.
brd: module loaded
loop: module loaded
st: Version 20160209, fixed bufsize 32768, s/g segs 256
fsl-sata ffe220000.sata: Sata FSL Platform/CSB Driver init
scsi host0: sata_fsl
ata1: SATA max UDMA/133 irq 68
fsl-sata ffe221000.sata: Sata FSL Platform/CSB Driver init
scsi host1: sata_fsl
ata2: SATA max UDMA/133 irq 69
fe8000000.nor: Found 1 x16 devices at 0x0 in 16-bit bank. Manufacturer ID 0x000089 Chip ID 0x00227e
Amd/Fujitsu Extended Query Table at 0x0040
  Amd/Fujitsu Extended Query version 1.3.
number of CFI chips: 1
nand: device found, Manufacturer ID: 0x2c, Chip ID: 0xac
nand: Micron MT29F4G08ABBDAH4
nand: 512 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
Bad block table found at page 262080, version 0x01
Bad block table found at page 262016, version 0x01
fsl,ifc-nand fff800000.nand: IFC NAND device at 0xfff800000, bank 1
fsl_espi ffe110000.spi: cs=0, init_csmode=0x100008
m25p80 spi0.0: found n25q512ax3, expected n25q512a
m25p80 spi0.0: n25q512ax3 (65536 Kbytes)
fsl_espi ffe110000.spi: at 0x        (ptrval) (irq = 53)
libphy: Fixed MDIO Bus: probed
libphy: Freescale XGMAC MDIO Bus: probed
libphy: Freescale XGMAC MDIO Bus: probed
libphy: Freescale XGMAC MDIO Bus: probed
libphy: Freescale XGMAC MDIO Bus: probed
libphy: Freescale XGMAC MDIO Bus: probed
libphy: Freescale XGMAC MDIO Bus: probed
libphy: Freescale XGMAC MDIO Bus: probed
libphy: Freescale XGMAC MDIO Bus: probed
libphy: Freescale XGMAC MDIO Bus: probed
libphy: Freescale XGMAC MDIO Bus: probed
fsl_dpaa_mac ffe4e0000.ethernet: of_get_mac_address(/soc@ffe000000/fman@400000/ethernet@e0000) failed
fsl_dpaa_mac: probe of ffe4e0000.ethernet failed with error -22
fsl_dpaa_mac ffe4e2000.ethernet: of_get_mac_address(/soc@ffe000000/fman@400000/ethernet@e2000) failed
fsl_dpaa_mac: probe of ffe4e2000.ethernet failed with error -22
fsl_dpaa_mac ffe4e4000.ethernet: of_get_mac_address(/soc@ffe000000/fman@400000/ethernet@e4000) failed
fsl_dpaa_mac: probe of ffe4e4000.ethernet failed with error -22
fsl_dpaa_mac ffe4e6000.ethernet: of_get_mac_address(/soc@ffe000000/fman@400000/ethernet@e6000) failed
fsl_dpaa_mac: probe of ffe4e6000.ethernet failed with error -22
fsl_dpaa_mac ffe4f0000.ethernet: of_get_mac_address(/soc@ffe000000/fman@400000/ethernet@f0000) failed
fsl_dpaa_mac: probe of ffe4f0000.ethernet failed with error -22
fsl_dpaa_mac ffe4f2000.ethernet: of_get_mac_address(/soc@ffe000000/fman@400000/ethernet@f2000) failed
fsl_dpaa_mac: probe of ffe4f2000.ethernet failed with error -22
e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
e100: Copyright(c) 1999-2006 Intel Corporation
e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
e1000: Copyright (c) 1999-2006 Intel Corporation.
e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
igb: Copyright (c) 2007-2014 Intel Corporation.
igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 5.1.0-k
ixgbe: Copyright (c) 1999-2016 Intel Corporation.
ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 4.1.0-k
ixgbevf: Copyright (c) 2009 - 2015 Intel Corporation.
i40e: Intel(R) Ethernet Connection XL710 Network Driver - version 2.3.2-k
i40e: Copyright (c) 2013 - 2014 Intel Corporation.
ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
ixgb: Copyright (c) 1999-2008 Intel Corporation.
i40evf: Intel(R) 40-10 Gigabit Virtual Function Network Driver - version 3.2.2-k
Copyright (c) 2013 - 2015 Intel Corporation.
Intel(R) Ethernet Switch Host Interface Driver - version 0.23.4-k
Copyright(c) 2013 - 2018 Intel Corporation.
ice: Intel(R) Ethernet Connection E800 Series Linux Driver - version ice-0.7.0-k
ice: Copyright (c) 2018, Intel Corporation.
jme: JMicron JMC2XX ethernet driver version 1.0.8
sky2: driver version 1.30
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ehci-platform: EHCI generic platform driver
ehci-fsl: Freescale EHCI Host controller driver
fsl-ehci fsl-ehci.0: Freescale On-Chip EHCI Host Controller
fsl-ehci fsl-ehci.0: new USB bus registered, assigned bus number 1
fsl-ehci fsl-ehci.0: irq 44, io mem 0xffe210000
fsl-ehci fsl-ehci.0: USB 2.0 started, EHCI 1.00
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
fsl-ehci fsl-ehci.1: Freescale On-Chip EHCI Host Controller
fsl-ehci fsl-ehci.1: new USB bus registered, assigned bus number 2
fsl-ehci fsl-ehci.1: irq 45, io mem 0xffe211000
fsl-ehci fsl-ehci.1: USB 2.0 started, EHCI 1.00
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 1 port detected
usbcore: registered new interface driver usb-storage
i2c /dev entries driver
mpc-i2c ffe118000.i2c: timeout 1000000 us
ata1: No Device OR PHYRDY change,Hstatus = 0xa0000000
rtc-ds1307 8-0068: registered as rtc0
ata1: SATA link down (SStatus 10 SControl 300)
mpc-i2c ffe118100.i2c: timeout 1000000 us
mpc-i2c ffe119000.i2c: timeout 1000000 us
mpc-i2c ffe119100.i2c: timeout 1000000 us
i2c i2c-9: Added multiplexed i2c bus 12
i2c i2c-9: Added multiplexed i2c bus 13
ata2: Signature Update detected @ 520 msecs
i2c i2c-9: Added multiplexed i2c bus 14
i2c i2c-9: Added multiplexed i2c bus 15
pca954x 9-0077: registered 4 multiplexed busses for I2C switch pca9546
Freescale(R) MPC85xx EDAC driver, (C) 2006 Montavista Software
EDAC MC0: Giving out device to module fsl_ddr_edac controller fsl_mc_err: DEV fsl_mc_err (INTERRUPT)
fsl_ddr_edac acquired irq 490 for MC
fsl_ddr_edac MC err registered
EDAC PCI0: Giving out device to module MPC85xx_edac controller mpc85xx_pci_err: DEV mpc85xx-pci-edac.0.auto (INTERRUPT)
MPC85xx_edac acquired irq 21 for PCI Err
MPC85xx_edac PCI err registered
EDAC PCI1: Giving out device to module MPC85xx_edac controller mpc85xx_pci_err: DEV mpc85xx-pci-edac.1.auto (INTERRUPT)
MPC85xx_edac acquired irq 23 for PCI Err
MPC85xx_edac PCI err registered
sdhci: Secure Digital Host Controller Interface driver
sdhci: Copyright(c) Pierre Ossman
sdhci-pltfm: SDHCI platform and OF driver helper
mmc0: SDHCI controller on ffe114000.sdhc [ffe114000.sdhc] using ADMA 64-bit
iommu: Adding device ffe301000.jr to group 39
iommu: Adding device ffe302000.jr to group 41
iommu: Adding device ffe303000.jr to group 42
iommu: Adding device ffe304000.jr to group 43
platform caam_qi: Linux CAAM Queue I/F driver initialised
caam ffe300000.crypto: Instantiated RNG4 SH1
caam ffe300000.crypto: device ID = 0x0a13020000000000 (Era 6)
caam ffe300000.crypto: job rings = 4, qi = 1, dpaa2 = no
ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
caam algorithms registered in /proc/crypto
platform caam_qi: algorithms registered in /proc/crypto
caam_jr ffe301000.jr: registering rng-caam
mmc0: new high speed SDHC card at address e624
caam ffe300000.crypto: caam pkc algorithms registered in /proc/crypto
mmcblk0: mmc0:e624 SU08G 7.40 GiB 
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
Freescale hypervisor management driver
 mmcblk0: p1 p2
fsl-hv: no hypervisor found
ipip: IPv4 and MPLS over IPv4 tunneling driver
ata2.00: ATA-8: ST9320325AS, 0001SDM1, max UDMA/133
Initializing XFRM netlink socket
ata2.00: 625142448 sectors, multi 16: LBA48 NCQ (depth 16/32)
NET: Registered protocol family 10
ata2.00: configured for UDMA/133
Segment Routing with IPv6
scsi 1:0:0:0: Direct-Access     ATA      ST9320325AS      SDM1 PQ: 0 ANSI: 5
sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
sd 1:0:0:0: Attached scsi generic sg0 type 0
sd 1:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
sd 1:0:0:0: [sda] Write Protect is off
sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
NET: Registered protocol family 17
NET: Registered protocol family 15
8021q: 802.1Q VLAN Support v1.8
Key type dns_resolver registered
usb 2-1: new high-speed USB device number 2 using fsl-ehci
drmem: No dynamic reconfiguration memory found
Btrfs loaded, crc32c=crc32c-generic
 sda: sda1 sda2 sda3
rtc-ds1307 8-0068: setting system clock to 2000-01-01 00:25:28 UTC (946686328)
sd 1:0:0:0: [sda] Attached SCSI disk
Waiting 5 sec before mounting root device...
usb-storage 2-1:1.0: USB Mass Storage device detected
scsi host2: usb-storage 2-1:1.0
scsi 2:0:0:0: Direct-Access     TS-RDF5  SD  Transcend    TS37 PQ: 0 ANSI: 6
sd 2:0:0:0: Attached scsi generic sg1 type 0
sd 2:0:0:0: [sdb] 7829504 512-byte logical blocks: (4.01 GB/3.73 GiB)
sd 2:0:0:0: [sdb] Write Protect is off
sd 2:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
 sdb:
sd 2:0:0:0: [sdb] Attached SCSI removable disk
md: Skipping autodetection of RAID arrays. (raid=autodetect will force)
random: fast init done
EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
VFS: Mounted root (ext4 filesystem) on device 8:2.
devtmpfs: mounted
Freeing unused kernel memory: 656K
This architecture does not have kernel memory protection.
systemd[1]: Failed to insert module 'ip_tables': Function not implemented
random: systemd: uninitialized urandom read (16 bytes read)
systemd[1]: systemd 222 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
systemd[1]: Detected architecture ppc64.

Welcome to Fedora 23 (Server Edition)!

systemd[1]: No hostname configured.
systemd[1]: Set hostname to <localhost>.
random: systemd: uninitialized urandom read (16 bytes read)
random: systemd: uninitialized urandom read (16 bytes read)
systemd[1]: Configuration file /usr/lib/systemd/system/auditd.service is marked world-inaccessible. This has no effect as configuration data is accessible via APIs without restrictions. Proceeding anyway.
systemd[1]: display-manager.service: Cannot add dependency job, ignoring: Unit display-manager.service failed to load: No such file or directory.
random: crng init done
random: 7 urandom warning(s) missed due to ratelimiting
[  OK  ] Created slice Root Slice.
systemd[1]: Created slice Root Slice.
systemd[1]: Starting Root Slice.
[  OK  ] Set up automount Arbitrary Executab...ats File System Automount Point.
systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[  OK  ] Listening on LVM2 poll daemon socket.
[  OK  ] Listening on Journal Socket (/dev/log).
[  OK  ] Listening on udev Kernel Socket.
[  OK  ] Reached target Swap.
[  OK  ] Listening on Device-mapper event daemon FIFOs.
[  OK  ] Created slice System Slice.
[  OK  ] Created slice system-serial\x2dgetty.slice.
[  OK  ] Listening on LVM2 metadata daemon socket.
[  OK  ] Listening on udev Control Socket.
[  OK  ] Created slice system-getty.slice.
[  OK  ] Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Socket.
         Starting Monitoring of LVM2 mirrors... dmeventd or progress polling...
         Mounting NFSD configuration filesystem...
         Mounting Debug File System...
         Starting Apply Kernel Variables...
         Mounting Temporary Directory...
         Starting Setup Virtual Console...
         Starting Journal Service...
         Mounting Huge Pages File System...
         Starting Configure read-only root support...
         Starting Create Static Device Nodes in /dev...
[  OK  ] Listening on /dev/initctl Compatibility Named Pipe.
[  OK  ] Reached target Encrypted Volumes.
         Starting udev Coldplug all Devices...
[  OK  ] Created slice User and Session Slice.
[  OK  ] Reached target Slices.
         Mounting POSIX Message Queue File System...
[  OK  ] Mounted Debug File System.
[  OK  ] Mounted POSIX Message Queue File System.
[  OK  ] Mounted Huge Pages File System.
[  OK  ] Mounted Temporary Directory.
[FAILED] Failed to mount NFSD configuration filesystem.
See 'systemctl status proc-fs-nfsd.mount' for details.
[DEPEND] Dependency failed for GSSAPI Proxy Daemon.
[  OK  ] Started Setup Virtual Console.
[FAILED] Failed to start Configure read-only root support.
See 'systemctl status fedora-readonly.service' for details.
[  OK  ] Started Apply Kernel Variables.
[  OK  ] Started LVM2 metadata daemon.
         Starting LVM2 metadata daemon...
         Starting Load/Save Random Seed...
[  OK  ] Started udev Coldplug all Devices.
         Starting Show Plymouth Boot Screen...
[  OK  ] Started Load/Save Random Seed.
audit: type=1130 audit(946686338.523:2): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-random-seed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  OK  ] Started Create Static Device Nodes in /dev.
audit: type=1130 audit(946686339.087:3): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  OK  ] Reached target Local File Systems (Pre).
         Starting udev Kernel Device Manager...
systemd[1]: Started udev Kernel Device Manager.
audit: type=1130 audit(946686339.975:4): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
systemd[1]: Started Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
audit: type=1130 audit(946686340.191:5): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=lvm2-monitor comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
systemd[1]: Reached target Local File Systems.
systemd[1]: Starting Local File Systems.
systemd[1]: Starting Tell Plymouth To Write Out Runtime Data...
systemd[1]: Started Mark the need to relabel after reboot.
systemd[1]: Started Relabel all filesystems, if necessary.
systemd[1]: Started Import network configuration from initramfs.
systemd[1]: Started Commit a transient machine-id on disk.
systemd[1]: Starting Restore /run/initramfs on shutdown...
audit: type=1130 audit(946686340.403:6): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=plymouth-read-write comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1131 audit(946686340.403:7): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=plymouth-read-write comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(946686340.635:8): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=nfs-config comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[  OK  audit: type=1130 audit(946686340.691:9): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=plymouth-start comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
] Started udev Kernel Device Manager.
[  OK  ] Started Monitoring of LVM2 mirrors,...ng dmeventd or progress polling.
[  OK  ] Reached target Local File Systems.
         Starting Tell Plymouth To Write Out Runtime Data...
         Starting Restore /run/initramfs on shutdown...
         Starting Preprocess NFS configuration...
[  OK  ] Started Tell Plymouth To Write Out Runtime Data.
[  OK  ] Found device /dev/ttyS0.
[  OK  ] Started Preprocess NFS configuration.
[  OK  ] Started Show Plymouth Boot Screen.
[  OK  ] Reached target Paths.
[  OK  audit: type=1130 audit(946686340.795:10): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=dracut-shutdown comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
] Started Restore /run/initramfs on shutdown.
[  OK  audit: type=1130 audit(946686341.899:11): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
] Started Journal Service.
         Starting Flush Journal to Persistent Storage...
systemd-journald[315]: Received request to flush runtime journal from PID 1
[  OK  ] Started Flush Journal to Persistent Storage.
         Starting Create Volatile Files and Directories...
[  OK  ] Started Create Volatile Files and Directories.
         Starting Security Auditing Service...
         Mounting RPC Pipe File System...
[  OK  ] Mounted RPC Pipe File System.
[  OK  ] Reached target NFS client services.
[  OK  ] Started Security Auditing Service.
         Starting Update UTMP about System Boot/Shutdown...
[  OK  ] Started Update UTMP about System Boot/Shutdown.
[  OK  ] Reached target System Initialization.
[  OK  ] Listening on RPCbind Server Activation Socket.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Reached target Timers.
[  OK  ] Listening on PC/SC Smart Card Daemon Activation Socket.
[  OK  ] Listening on Open-iSCSI iscsiuio Socket.
[  OK  ] Listening on Open-iSCSI iscsid Socket.
[  OK  ] Listening on Cockpit Web Service Socket.
[  OK  ] Reached target Sockets.
[  OK  ] Reached target Basic System.
         Starting ABRT Automated Bug Reporting Tool...
[  OK  ] Started Hardware RNG Entropy Gatherer Daemon.
         Starting Hardware RNG Entropy Gatherer Daemon...
         Starting Login Service...
         Starting Hardware Monitoring Sensors...
         Starting firewalld - dynamic firewall daemon...
     kauditd_printk_skb: 7 callbacks suppressed
    Starting Sysaudit: type=1130 audit(946686343.555:19): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=smartd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
tem Logging Service...
[  OK  ] Started Self Monitoring and Reporting Technology (SMAaudit: type=1130 audit(946686343.587:20): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=irqbalance comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
RT) Daemon.
         Starting Self Monitoring and Reporting Technology (SMART) Daemon...
         Starting NTP client/server...
         Starting Authorization Manager...
[  OK  ] Started irqbalance daemon.
         Starting irqbalance daemon...
[  OK  ] Started D-Bus System Message Bus.
audit: type=1305 audit(946686344.587:21): audit_enabled=1 old=1 auid=4294967295 ses=4294967295 res=1
audit: type=1305 audit(946686344.587:22): audit_pid=959 old=0 auid=4294967295 ses=4294967295 res=1
         Starting D-Bus System Message Bus...
[  OK  ] Started System Logging Service.
[  OK  ] Started Login Service.
[  OK  ] Started ABRT Automated Bug Reporting Tool.
[  OK  ] Started ABRT kernel log watcher.
         Starting ABRT kernel log watcher...
         Starting Install ABRT coredump hook...
[  OK  ] Started NTP client/server.
[  OK  ] Started Hardware Monitoring Sensors.
[  OK  ] Started Install ABRT coredump hook.
[  OK  ] Started Authorization Manager.
firewalld[974]: unhandled signal 4 at 00003fffa01edfe4 nip 00003fffa01edfe4 lr 00003fff9f4674fc code 1
[FAILED] Failed to start firewalld - dynamic firewall daemon.
See 'systemctl status firewalld.service' for details.
[DEPEND] Dependency failed for rolekit - role server.
         Starting Network Manager...
[  OK  ] Started Network Manager.
[  OK  ] Reached target Network.
         Starting Notify NFS peers of a restart...
[  OK  ] Started Logout off all iSCSI sessions on shutdown.
         Starting Logout off all iSCSI sessions on shutdown...
[  OK  ] Started OpenSSH server daemon.
         Starting OpenSSH server daemon...
[  OK  ] Reached target Remote File Systems (Pre).
[  OK  ] Reached target Remote File Systems.
         Starting Permit User Sessions...
         Starting Availability of block devices...
[  OK  ] Started Availability of block devices.
[  OK  ] Started Permit User Sessions.
[  OK  ] Started Command Scheduler.
         Starting Command Scheduler...
         Starting Wait for Plymouth Boot Screen to Quit...
[  OK  ] Started Job spooling tools.
         Starting Job spooling tools...
         Starting Terminate Plymouth Boot Screen...
[  OK  ] Started Notify NFS peers of a restart.

Fedora 23 (Server Edition)
Kernel 4.17.5 on an ppc64 (ttyS0)

